# ------------------------------------------- 6 -----------------------------
# Функция получает на вход список чисел и два индекса.
# Вернуть сумму чисел между между переданными индексами.
# Если индекс выходит за пределы списка,
# сумма считается до конца и/или начала списка.
# Если нижняя граница меньше нуля, суммируем от начала.
# Если верхняя граница больше длины списка, до конца.

def func(data: list[int | float], first: int | float, last: int | float) -> int | float:
    i = min(first, last) if min(first, last) >= 0 else 0
    j = max(first, last) if max(first, last) < len(data) else len(data)
    result = sum(data[i:j])

    return result


s = [73, 42, 7, 3, 5, 2, 11, 100, 500, 1, -750]

print(func(s, 200, 5))
