# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.""

a = int(input())
b = int(input())
c = int(input())
if a < b + c and b < a + c and c < a + b:
    print("Треугольник существует")
else:
    print("Треугольник не существует")


# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.


# def simple():
#     i = 2
#     counter = 0
#     NOT_SIMPLE = 1
#     MIN = 0
#     MAX = 100000
#     while True:
#         number = int(input('Введите число в диапозоне от 1 до 100000: '))
#         if MIN < number < MAX:
#             while i <= number - 1:
#                 if number % i == 0:
#                     counter += 1
#                 i += 1
#             if counter >= NOT_SIMPLE:
#                 print('Число составное')
#             else:
#                 print('Число простое')
#             break
#         else:
#             print('Недопустимое значение:')

# Напишите программу, которая запрашивает год и проверяет его на високосность.
# Распишите все возможные проверки в цепочке elif
# Откажитесь от магических чисел
# Обязательно учтите год ввода Григорианского календаря
# В коде должны быть один input и один print


CHECK_NORMAL_1 = 4
CHECK_NORMAL_2 = 100
CHECK_NORMAL_3 = 400
START_YEAR = 1582
result = ''
year = int(input('Введите год: '))
if year < START_YEAR:
    result = 'Вы ввели не верную дату'
elif year % CHECK_NORMAL_1:
    result = 'Год обычный'
elif not year % CHECK_NORMAL_2:
    if not year % CHECK_NORMAL_3:
        result = 'Високосный'
    else:
        result = 'Обычный'
else:
    result = 'Високосный'
print(result)

# Пользователь вводит число от 1 до 999. Используя операции с числами сообщите что введено: цифра, двузначное число или трёхзначное число.
# Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# Для трёхзначного числа его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число
# Откажитесь от магических чисел
# В коде должны быть один input и один print


FROM = 1
TO = 999
result = None
while True:
    number = input(f"Введите число от {FROM} до {TO}: ")
    if FROM <= int(number) <= TO:
        match len(number):
            case 1:
                result = int(number) ** 2
            case 2:
                result = int(number) % 10 * int(number) // 10
            case 3:
                result = number[::-1]
        break
print(result)