# ------------------------------------------- 2 -----------------------------
# Самостоятельно сохраните в переменной строку текста.
# Создайте из строки словарь, где ключ - буква,
# а значение - код буквы. Напишите преобразование в одну строку.

s = 'abcdefghigk'
d = {item: ord(item) for item in s}
print(d)
