# ------------------------------------------- 3 -----------------------------
# Продолжаем развивать задачу 2.
# Возьмите словарь, который вы получили.
# Сохраните его итераторатор.
# Далее выведите первые 5 пар ключ-значение,
# обращаясь к итератору, а не к словарю.

s = 'abcdefghigk'
d = {item: ord(item) for item in s}
print(d)

count = 5
i = iter(d.items())
for _ in range(count):
    print(next(i))
